plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "maven-publish"
}

group = GROUP
version = VERSION
project.archivesBaseName = ARTIFACT_ID

kotlin {
    jvm()

    linuxX64()

    macosX64()
    iosSimulatorArm64 {
        binaries {
            framework {
                baseName = "geokFramework"
                transitiveExport = true
            }
        }
    }
    iosX64 {
        binaries {
            framework {
                baseName = "geokFramework"
                transitiveExport = true
            }
        }
    }

    iosArm64 {
        binaries {
            framework {
                baseName = "geokFramework"
                transitiveExport = true
            }
        }
    }

    js {
        browser {
            testTask {
                enabled = false
            }
        }
        nodejs()
    }

    sourceSets {
        commonTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-common"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common"
            }
        }
        jvmTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-junit"
            }
        }
        jsTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-js"
            }
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = project.archivesBaseName
            version = version

            from components.kotlin
        }
    }
    repositories {
        maven {
            url = GEOK_MAVEN_URL
            credentials {
                username = project.properties["github_maven_username"]
                password = project.properties["github_maven_password"]
            }
        }
    }
}
